kind: ImageStream
apiVersion: v1
metadata:
  name: fabric8-s2i-java
  labels:
    enmasse-component: iot
    enmasse-s2i: "true"
spec:
  tags:
  - from:
      kind: DockerImage
      name: fabric8/s2i-java:3.0-java11
    importPolicy:
      scheduled: true
    name: "3.0-java11"
    referencePolicy:
      type: Source
  - from:
      kind: DockerImage
      name: fabric8/s2i-java:3.0-java8
    importPolicy:
      scheduled: true
    name: "3.0-java8"
    referencePolicy:
      type: Source
